<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
       
        .nav{
            padding-left: 20px;
            display: flex;
            width: 100%;
            background-color: white;
            position: fixed;
           
        }
        .img{
            display: flex;
            width: 40%;
            height: 70px;
            padding-left: 60px;
        }
        .home{
            display: flex;
            width: 60%;
            gap: 25px;
            padding-right: 50px;
           align-items: center;
        }
        .contentimg{
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;
            padding-top: 80px;           
        }
    .imgcontent{
        width: 50%;
        padding-left: 100px;
        font-size: 20px;
        padding-top: 120px;
    }
    .imgtwo{
        height: 100%;
        height: 38rem;
    padding-right: 207px;
}
.img3{
   
    padding-left: 100px;
    width: 30%;
    
}
.contenar {
    padding-top: 50px;
    width: 100%;
    display: flex;
    gap: 30px;
   justify-content: center;
    text-align: center;
   font-size: larger;
   height: 200px;
   
    
}
.ui {
    width: 20%; 
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: inherit;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}
 .ui:hover{
    background-color: rgba(17, 247, 17, 0.733);
    color: white;
 }   
 .prfImg
 {
    border: 3px solid rgb(236, 232, 232);
     box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
 }
 .icon{
    display: flex;
    padding-top: 30px;
    font-size: 40px;
    gap: 20px;
   color: goldenrod;
   
 }
 .span1{
    display: flex;
    height: 40px;
    gap: 10px;
    flex-direction: column;
 }


        
    </style>
</head>
<body style=" font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
<div class="nav">
    <nav class="img">
    <img src="../logo.svg" alt="">
    </nav>

    <div class="home">
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Service</h3>
        <h3>portfolio</h3>
        <h3>Testmonial</h3> 
        <h3>Blog</h3>
        <h3>Contect</h3>
        <button style=" border: 0px;width: 110px; height: 40px; border-radius: 40px ; background-color: red; color: white;">Copmonents</button>
    </div>
</div>
<div class="contentimg" >
    <div class="imgcontent" >
        <p>Hello i'm  </p> 
        <h1>PUSHPENDRA SINGH </h1> 
        <h3 style="color: grey; font-size: 20px;">Web Devloper</h3> 
        <button style="background-color: red; color: white; border-radius: 20px; border: 0px; width: 90px; height: 40px;">HIRE ME</button>
        <button style="background-color: rgba(46, 45, 45, 0.918); color: white; border-radius: 20px; border: 0px; width: 120px; height: 40px;">DOWNLOAD CV</button>
        <div  class="icon">
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-google-plus-g"></i>
            <i class="fa-brands fa-twitter"></i>
            
        </div>
    </div>
    <div >
        <img src="../man.svg" class="imgtwo" alt="">
    </div>
</div>
<hr>

<div style="display: flex; width: 100%; padding-top: 8%;">

    <div  class="img3">
        <img src="../IMG_20230118_214754.jpg" class="prfImg" width="80%" height="90%"   alt="">
    </div>
    <div style="width: 70%; padding-right: 25px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <span style="font-size: 30px;"> PUSHPENDRA SINGH SISODIYA</span> <br>
           <span style="color: grey; font-size: 20px;">Web Devloper</span> 
            
          <p style="font-size: 20px;">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, pariatur, aperiam aut autem voluptas odit. Odio ducimus delectus totam sed aliquam sequi praesentium mollitia, illum repudiandae quidem quod, magni magnam. </p>
            
           <p style="font-size: 20px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, eius, nam. Quo praesentium qui temporibus voluptatum, facilis aliquid eligendi fugiat beatae neque inventore non. Laborum repellendus consequatur ullam voluptatum asperiores.
            
            </p>
            <br>
            <button style=" background-color: rgba(108, 219, 17, 0.781); color: white; border-radius: 20px; border: 0px; width: 120px; height: 40px;">DOWNLOAD CV</button>
    </div>
</div>

<div style="text-align: center;padding-top: 70px;">
   <span  style="color: grey; font-size: 15px; "> Service </span>  <br>
<span style="font-size: 30px;"><b>What I Do</b></span> 
<p style="font-size: 20px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos. <br>
rerum commodi corrupti, temporibus non quam.</p>
</div>
<div class="icon" ><i class="fa-solid fa-signal-bars"></i></div>


<div class="contenar">
    <div class="ui">  Ui/UX </div>
    <div class="ui"> <i class="fa-solid fa-laptop-code"></i>  Web Design </div>
    <div class="ui" > <i class="fa-solid fa-mobile-screen-button"></i> App Design</div>
    <div class="ui"> <i class="fa-solid fa-signal"></i> SEO </div>
</div >

<div style="padding-top: 170px; text-align: center;">
   <h3 style="color:  grey; font-size: 20px;">Skills</h3> 
    <h1> Why Choose me</h1> 
    <p style="font-size: 20px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos.</p>
    <p style="font-size: 20px;"> rerum commodi corrupti, temporibus non quam.</p>  
</div> 
<div style="display: flex; padding-top: 50px;">
    <div style="width: 50%;">
        <span style="padding-left:50px;">Photoshop</span>
        <div style="display: flex; width: 100%; padding-left: 50px;">
            <div style="width: 80%;height: 5px; background-color: wheat;">
            <div style="width:75%; background-color: green;height: 5px;"></div>
            </div>
        </div>
    </div>
    <div style="width: 50%;">
    <span style="padding-left:50px; ">Web Design</span>
    <div  style="display: flex; width: 100%; padding-left: 50px;">
        <div style="width: 80%;height: 5px; background-color: wheat;">
        <div style="width:80%; background-color: green;height: 5px;"></div>
    </div>
</div>
</div>

</div> 
<div style="display: flex; padding-top: 50px;">
    <div style="width: 50%;">
        <span style="padding-left:50px;">App Design</span>
        <div style="display: flex; width: 100%; padding-left: 50px;">
            <div style="width: 80%;height: 5px; background-color: wheat;">
            <div style="width:90%; background-color: green;height: 5px;"></div>
            </div>
        </div>
    </div>
    <div style="width: 50%;">
    <span style="padding-left:50px; ">SEO</span>
    <div  style="display: flex; width: 100%; padding-left: 50px;">
        <div style="width: 80%;height: 5px; background-color: wheat;">
        <div style="width:60%; background-color: green;height: 5px;"></div>
    </div>
</div>
</div>
</div>
<div style="text-align: center; padding-top: 200px; ">
   <span style="color:  grey; font-size: 20px;"> Portfolio</span>
<p style="font-size: 30px;">Check My Wonderful Works</p>
<p style="font-size: 20px;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos.</p>
   <p style="font-size: 20px;"> rerum commodi corrupti, temporibus non quam.</p>
</div>

<div style="width: 90%;height: 100%; display: flex; margin: 0 auto; ">
    <div style="width : 33%;height: 100%; padding: 20px;">
        <div style="width: 100%;height: 50%; margin-bottom: 30px; "><img src="../folio-1.jpg" width="100%" height="50%" alt=""></div>
        <div style="width: 100%;height: 50%; "><img src="../folio-2.jpg" width="100%" height="50%" alt=""></div>
    </div>

    <div style="width : 33%;height: 100%; padding: 20px;">
        <div style="width: 100%;height: 30%;margin-bottom: 30px; "><img src="../folio-3.jpg" width="100%" height="50%" alt=""></div>
        <div style="width: 100%;height: 70%; "><img src="../folio-4.jpg" width="100%" height="50%" alt=""></div>
    </div>

    <div style="width : 33%;height: 100%; padding: 20px;">
        <div style="width: 100%;height: 50%;margin-bottom: 30px; "><img src="../folio-5.jpg" width="100%" height="50%" alt=""></div>
        <div style="width: 100%;height: 50%; "><img src="../folio-6.jpg" width="100%" height="50%" alt=""></div>
    </div>
</div>

<div style="text-align: center; padding-top: 50px; ">
    <span style="color:  grey; font-size: 20px;">Contact </span>
    <p style="font-size: 30px;"> Get In Touch With Me </p>
    <p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias dignissimos.</p>
    <p style="font-size: 20px;">rerum commodi corrupti, temporibus non quam.</p>
</div>

<div style=" width: 85%; margin-left: 120px;  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
<span style="color:  grey; font-size: 20px; padding-left: 50px; "> Available 24/7 </span>
<p style="font-size: 30px; margin: 0;padding: 0;padding-left: 50px "> Get In Touch </p> <br>

    <div style="width: 80%; display: flex; gap: 30px; padding-left: 50px; padding-top: 30px;">
    <div style="width: 60% ;display: flex;flex-direction: column; gap: 30px; "> 
    <input style="height: 40px;" type="Enter email" placeholder="Enter email">
    <input style="height: 40px;" type="Password"  placeholder="Password">
    <input style="height: 100px;" type="Message" placeholder="Message" ></span>
    <button style="background-color: rgba(243, 125, 14, 0.89); color: white; border: 0px;border-radius: 20px;height: 40px;">Send Message</button>
    </div>

     <div style="width: 40%;  gap: 30px;  ">
    <h2 style="color: red;"> <i class="fa-solid fa-location-dot"></i> Location </h2>
    <ins> 12345 Fake ST NoWhere AB Country </ins>
    <h2 style="color: red;"><i class="fa-duotone fa-mobile-screen-button"></i> Phone Number</h2>
    <ins>8982831303</ins>
    <h2 style="color: red;"> <i class="fa-regular fa-envelope"></i>Email Address</h2>
    <ins>sisodiyapushpendra1996@gmail.com</ins>
    </div >
    </div>
</div>

<div style="display: flex; height: 100%; ">
    <span style="padding-left: 150px; padding-top: 50px;">Copyright 2045 © PUSHPENDRA</span>
    <span class="icon" style="padding-left: 600px;" >  <i class="fa-regular fa-envelope"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google-plus-g"></i>
        <i class="fa-brands fa-twitter"></i>
        </span>
</div>

</body>
</html>